# tutoy-auth

./: build.gradle  settings.gradle
http/: sample.http
src/main/java/com/example/tutoyauth/: TutoyAuthApplication.java
src/main/java/com/example/tutoyauth/config/security/: SecurityConfig.java
src/main/java/com/example/tutoyauth/controller/: SampleFileController.java
src/main/java/com/example/tutoyauth/domain/: Sample.java
src/main/java/com/example/tutoyauth/support/filestore/code/: Bucket.java
src/main/java/com/example/tutoyauth/support/filestore/config/: S3ClientConfig.java
src/main/java/com/example/tutoyauth/support/filestore/dto/: ByteMultiPartFile.java
src/main/java/com/example/tutoyauth/support/filestore/props/: S3BucketProperties.java  S3ClientProperties.java
src/main/java/com/example/tutoyauth/support/filestore/service/: S3FileService.java  S3FileStore.java
src/main/java/com/example/tutoyauth/support/filestore/util/: FileStoreUtil.java
src/main/resources/: application.yml
src/test/java/com/example/tutoyauth/: TutoyAuthApplicationTests.java
